<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> protoptype</title>
</head>
<body>
    <script>
        console.log(this); // afficher l'object window
        /*
        var eleve = {
            moyenne : function(){
                var somme = 0;
                for(var i = 0 ; i < this.notes.length ; i++){
                    somme = somme + this.notes[i];
                }
                return somme / this.notes.length;
            },
            affiche : function(){
                console.log(`${this.moyenne()} est le moyenne de ${this.nom}`);
            }
        }
        
        var marc = {
            nom : "Marc",
            notes : [15,15,11,13,12]
        }
        marc.__proto__= eleve;
        */
    </script>
</body>
</html>